# BuildValidator

./: .gitattributes  .gitignore  ARCHITECTURE.md  BuildEngine.cs  BuildResultFormatter.cs  BuildValidator.csproj  BuildValidator.sln  BuildValidatorApp.cs  CLAUDE.md  CodeAnalysisResult.cs  CommandLineParser.cs  LICENSE  OutputFormatters.cs  PerformanceAnalyzer.cs  Program.cs  README.md  RoslynAnalyzer.cs  SemanticAnalyzer.cs  StyleConfiguration.cs  StyleConfigurationLoader.cs  StyleValidationAnalyzer.cs  USER-GUIDE.md  buildvalidator.json  results.json  results.md  test-results.json
.github/workflows/: ci.yml
tests/BuildValidator.Tests/: AnalyzerRuleTests.cs  BuildValidator.Tests.csproj  CommandLineParserTests.cs  DiscoveryTests.cs  E2EBuildTests.cs  MetricsTests.cs  OutputFormatterTests.cs  TestSupport.cs
tests/BuildValidator.Tests/Fixtures/FailingProject/: Broken.cs
tests/BuildValidator.Tests/Fixtures/MixedSolution/: Mixed.slnx
tests/BuildValidator.Tests/Fixtures/MixedSolution/Bad/: Oops.cs
tests/BuildValidator.Tests/Fixtures/MixedSolution/Good/: Ok.cs
tests/BuildValidator.Tests/Fixtures/PassingProject/: Calculator.cs
tests/BuildValidator.Tests/Fixtures/SlnxSolution/Lib/: Widget.cs
