<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Fixtures are standalone projects built indirectly by BuildValidator during
       end-to-end tests. Keep their sources out of the test assembly's compilation
       (Broken.cs intentionally does not compile). -->
  <ItemGroup>
    <Compile Remove="Fixtures/**/*.cs" />
    <None Include="Fixtures/**/*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildValidator.csproj" />
  </ItemGroup>

</Project>